app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
<head>
  <title>Timetracker2</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <%= stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true %>
  <%= javascript_include_tag 'application', 'data-turbolinks-track' => true %>
  <%= csrf_meta_tags %>
</head>

<!-- The #page-top ID is part of the scrolling feature - the data-spy and data-target are part of the built-in Bootstrap scrollspy function -->

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href=<%= root_path %>>Time Tracker</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
 					<% nav_items.each do |nav_item| %>
 						<%= display_nav_items( nav_item[:displayname], nav_item[:controllername], nav_item[:linkurl] ) %>
 					<% end %>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Intro Section -->
    <section id="intro" class="intro-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <%= yield %>
                </div>
            </div>
        </div>
    </section>
</body>





<section id = "main">
	<article >
		
	</article>
	<aside>
		<%= yield :aside%>
	</aside>
</section>
<footer>
    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-bottom" role="navigation">
        <div class="container">          

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-ex2-collapse">
                <ul class="nav navbar-nav">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
 					<% nav_items.each do |nav_item| %>
 						<%= display_nav_items( nav_item[:displayname], nav_item[:controllername], nav_item[:linkurl] ) %>
 					<% end %>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
</footer>
</div>


</body>
</html>

app/views/layouts/application.haml
!!! 5
%html
  %head
    %title Timetracker2
    %meta{:name => "viewport", :content => "width=device-width,initial-scale=1"}
    = stylesheet_link_tag "application", :media => "all", :data => {:turbolinks_track => true}
    = javascript_include_tag "application", :data => {:turbolinks_track => true}
    = csrf_meta_tags


-# <!-- The #page-top ID is part of the scrolling feature - the data-spy and data-target are part of the built-in Bootstrap scrollspy function -->

%body{:id => "page-top", :data => {:spy => "scroll"}, :data => {:target => ".navbar-fixed-top"}}
  -# <!-- Navigation -->
  %nav
    .navbar.navbar-default.navbar-fixed-top{:role => "navigation"}
      .container
        .navbar-header.page-scroll
          %a.navbar-brand.page-scroll{:href => root_path} Time Tracker
        -# <!-- Collect the nav links, forms, and other content for toggling -->
        .collapse.navbar-collapse.navbar-ex1-collapse
          %ul.nav.navbar-nav
            <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
            - nav_items.each do |nav_item|
              = display_nav_items(nav_item[:displayname], nav_item[:controllername], nav_item[:linkurl])
        -#<!-- /.navbar-collapse -->
      -#<!-- /.container -->    
  -#<!-- Intro Section -->
  %section
    #intro.intro-section
      .container
        .row
          .col-lg-12
            = yield
